# Technical.Interview.Backend

./: README.md
Technical.Interview.Backend/: Technical.Interview.Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Technical.Interview.Backend/Technical.Interview.Backend/: Dockerfile  Program.cs  Technical.Interview.Backend.csproj  Technical.Interview.Backend.http  appsettings.json
Technical.Interview.Backend/Technical.Interview.Backend.Test/: IntegrationTests .cs  InterviewWebApplicationFactory.cs  Technical.Interview.Backend.Test.csproj
Technical.Interview.Backend/Technical.Interview.Backend/Attributes/: GenerateAutomaticInterfaceAttribute.cs
Technical.Interview.Backend/Technical.Interview.Backend/Common/: BaseFilter.cs  BrandFilter.cs
Technical.Interview.Backend/Technical.Interview.Backend/Controllers/: InterviewControllerBase.cs  MarcasAutosController.cs
Technical.Interview.Backend/Technical.Interview.Backend/Data/: InterviewContext.cs  QueryTagEvaluator.cs  RepositoryBase.cs  SpecificationEvaluator.cs
Technical.Interview.Backend/Technical.Interview.Backend/Data/Configurations/BrandConfigurations/: MarcasAutoConfiguration.cs
Technical.Interview.Backend/Technical.Interview.Backend/Data/Migrations/: 20250901235619_InitialCreate.Designer.cs  20250901235619_InitialCreate.cs  InterviewContextModelSnapshot.cs
Technical.Interview.Backend/Technical.Interview.Backend/Data/Seed/: SeedBrandExtensions.cs
Technical.Interview.Backend/Technical.Interview.Backend/Entities/: MarcasAutos.cs
Technical.Interview.Backend/Technical.Interview.Backend/Extensions/: InterviewExtensions.cs  SpecificationExtensions.cs
Technical.Interview.Backend/Technical.Interview.Backend/Interface/: IRepository.cs
Technical.Interview.Backend/Technical.Interview.Backend/Mapping/: MappingProfile.cs
Technical.Interview.Backend/Technical.Interview.Backend/Properties/: launchSettings.json
Technical.Interview.Backend/Technical.Interview.Backend/Responses/: BrandInfo.cs  PagedResponse.cs  Pagination.cs  PaginationSettings.cs
Technical.Interview.Backend/Technical.Interview.Backend/Services/: BrandService.cs  IBrandService.cs
